spring.application.name=ems_backend

spring.datasource.url=mysql://root:joqxVxlKfmYGBetJhiTNQSFOGzypiQHt@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=joqxVxlKfmYGBetJhiTNQSFOGzypiQHt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
